mygo/src/push_server/pb/push.proto

package pushproto;

message Talk {
	enum ProType {
	     SYN = 1;
	     SYNACK = 2;
	     RESET = 3;
	     REROUTE = 4;
	     HEART = 5;
	     ACK = 6;
	     BUSSINESS = 7;


	     ERR = 100;
	     ECHO = 101;

	}

	required ProType Type = 1;
	optional string Clientid = 2;
	optional int32 Msgid =  3;
	optional int32 Ackmsgid =  4;

	// syn ext
	optional string Auth =  1001;
	optional string Appid =  1002;
	optional string Installid =  1003;
	optional string Clienttype =  1004;
	optional string Clientver =  1005;


	// bussiness ext
	optional int32 Ziptype =  1500;
	optional int32 Datatype =  1501;
	optional bytes Bussdata =  1502;

	optional bytes Extdata =  2000;


}

// protoc --go_out=. push.proto